ProjetosMAUI/APPNumeroDaSorte/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPNumeroDaSorte.MainPage"
             Title="MainPage">
    <ScrollView>

        <VerticalStackLayout VerticalOptions="Center">

            <Image Source="logo_green.png" WidthRequest="93" HeightRequest="151" Margin="0, 50, 0, 0"></Image>

            <Label  
                x:Name="LabelTitle"
                IsVisible="True"
                Margin="0, 10"
                Text="Número da Sorte"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <VerticalStackLayout x:Name="VerticalStackLayoutShowLuckyNumber" IsVisible="False">

                <Label 
            Text="O número da sorte é:"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

                <HorizontalStackLayout HorizontalOptions="Center" Margin="0, 40">
                    <Border Stroke="#00AB37" Margin="5, 5" Padding="7, 6" StrokeShape="RoundRectangle 5,5, 5, 5">
                        <Label x:Name="LabelNumber01" Text="" TextColor="#00AB37" FontSize="15" />
                    </Border>
                    <Border Stroke="#00AB37" Margin="5, 5" Padding="7, 6" StrokeShape="RoundRectangle 5,5, 5, 5">
                        <Label x:Name="LabelNumber02" Text="" TextColor="#00AB37" FontSize="15" />
                    </Border>
                    <Border Stroke="#00AB37" Margin="5, 5" Padding="7, 6" StrokeShape="RoundRectangle 5,5, 5, 5">
                        <Label x:Name="LabelNumber03" Text="" TextColor="#00AB37" FontSize="15" />
                    </Border>
                    <Border Stroke="#00AB37" Margin="5, 5" Padding="7, 6" StrokeShape="RoundRectangle 5,5, 5, 5">
                        <Label x:Name="LabelNumber04" Text="" TextColor="#00AB37" FontSize="15" />
                    </Border>
                    <Border Stroke="#00AB37" Margin="5, 5" Padding="7, 6" StrokeShape="RoundRectangle 5,5, 5, 5">
                        <Label x:Name="LabelNumber05" Text="" TextColor="#00AB37" FontSize="15" />
                    </Border>
                    <Border Stroke="#00AB37" Margin="5, 5" Padding="7, 6" StrokeShape="RoundRectangle 5,5, 5, 5">
                        <Label x:Name="LabelNumber06" Text="" TextColor="#00AB37" FontSize="15" />
                    </Border>

                </HorizontalStackLayout>

                <Label 
            Margin="0, 10"
            Text="Boa sorte!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            </VerticalStackLayout>


            <Button Text="Gerar número da sorte" Margin="0, 70" Clicked="GenerateLuckyNumber"></Button>

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>